object MainWindow: TMainWindow
  Left = 524
  Height = 194
  Top = 270
  Width = 460
  Caption = 'Simple swf convertor'
  ClientHeight = 194
  ClientWidth = 460
  OnCreate = FormCreate
  object TargetField: TLabeledEdit
    Left = 72
    Height = 28
    Top = 16
    Width = 296
    EditLabel.Height = 28
    EditLabel.Width = 41
    EditLabel.Caption = 'Target'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    Text = 'TargetField'
    OnChange = TargetFieldChange
  end
  object SetButton: TButton
    Left = 376
    Height = 25
    Top = 16
    Width = 64
    Caption = 'Set'
    TabOrder = 1
    OnClick = SetButtonClick
  end
  object ConvertButton: TButton
    Left = 160
    Height = 25
    Top = 128
    Width = 88
    Caption = 'Start'
    TabOrder = 2
    OnClick = ConvertButtonClick
  end
  object OperationStatus: TStatusBar
    Left = 0
    Height = 23
    Top = 171
    Width = 460
    Panels = <>
  end
  object BatchCheckBox: TCheckBox
    Left = 16
    Height = 24
    Top = 56
    Width = 98
    Caption = 'Batch mode'
    TabOrder = 4
  end
  object DeleteCheckBox: TCheckBox
    Left = 16
    Height = 24
    Top = 88
    Width = 276
    Caption = 'Delete a source movie after conversion'
    TabOrder = 5
  end
  object OpenDialog: TOpenDialog
    Left = 304
    Top = 120
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Left = 48
    Top = 120
  end
end
